<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thuis</title>
    <link rel="stylesheet" href="../css/homepage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <!-- <nav>
          <a href="#" className='logo'>LOTR</a>
          <ul>
            <li><a href="#">Leagues</a></li>
            <li><a href="#">Clubs</a></li>
            <li><a href="#">Players</a></li>
          </ul>
        </nav> -->
    </header>

    <main>

        <section class="quiz">

            <div class="card text-bg-dark">
                <img src="../assets/10rounds.png" class="card-img" alt="...">
                <div class="card-img-overlay">
                    <h5 class="card-title">10 Rounds Quiz</h5>
                    <p class="card-text">De "10 Rounds Quiz" is een uitdagend spel waarbij deelnemers LOTR-quotes moeten koppelen aan de juiste personages. Voor elke juiste combinatie krijg je 1 punt, en voor een deel van de combinatie 0,5 punt. Na 10 vragen stopt het spel en wordt de eindscore getoond. Het is een leuke manier om je kennis van "The Lord of the Rings" te testen en de magie van "Middle-earth" opnieuw te beleven.</p>
                </div>
            </div>

            <div class="card text-bg-dark">
                <img src="../assets/suddendeath.png" class="card-img" alt="...">
                <div class="card-img-overlay">
                    <h5 class="card-title">Sudden Death Quiz</h5>
                    <p class="card-text">De "Sudden Death Quiz" is een snelle en uitdagende spelervaring waarbij deelnemers LOTR-quotes moeten matchen met de juiste personages. Voor elke juiste combinatie wordt één punt toegekend. Echter, bij een fout of half antwoord, wordt onthuld hoeveel opeenvolgende vragen correct werden beantwoord. Het doel is om zo ver mogelijk te komen door zoveel mogelijk juiste combinaties te maken voordat een fout wordt gemaakt. Deze intense dynamiek voegt een element van spanning toe aan de quiz en zorgt voor een opwindende spelervaring.</p>
                </div>
            </div>

        </section>

        <section class="quotes">
            
            <div class="card text-bg-dark">
                <img src="../assets/favquotes.png" class="card-img" alt="...">
                <div class="card-img-overlay">
                    <h5 class="card-title">Favoriete Quotes</h5>
                    <p class="card-text">Hier staan je favoriete quotes opgelijst met de naam van het karakter van wie de quote komt. Je kan quotes verwijderen of ze allemaal exporteren naar een tekstbestand.
                    </p>
                </div>
            </div>

            <div class="card text-bg-dark">
                <img src="../assets/blquotes.png" class="card-img" alt="...">
                <div class="card-img-overlay">
                    <h5 class="card-title">Blacklisted Quotes</h5>
                    <p class="card-text">Hier staan al je geblackliste quotes. Deze komen niet voor in de quiz, je kan de reden zien en aanpassen. Je kan een geblackliste quote verwijderen.
                    </p>
                </div>
            </div>

        </section>

    </main>

    <footer></footer>
</body>
</html>